VITE_SUPABASE_PROJECT_ID="aqzjliletbnulbcamjoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxempsaWxldGJudWxiY2Ftam9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTc1MDgsImV4cCI6MjA2OTI3MzUwOH0.chGY2Mme0W5LC2gKC03ui5suShzBQl1ufW1BpvYHxnk"
VITE_SUPABASE_URL="https://aqzjliletbnulbcamjoe.supabase.co"
